<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:configChanges="orientation|screenSize|keyboardHidden"
    android:padding="24dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:layout_marginTop="32dp"
        android:paddingTop="20dp"
        android:text="Se le enviará el código de confirmación a través de un SMS"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_marginTop="90dp"
        android:textSize="20dp"
        android:text="05:00"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/info_text"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="#C8C9CB" />

    <EditText
        android:id="@+id/nombre_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"

        android:ems="10"
        android:hint="confirmar código"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <Button
        android:id="@+id/entrar_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_input"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        android:text="Enviar"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white" />

</RelativeLayout>