<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RecargaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="55dp"
            android:entries="@array/Games" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <EditText
                android:id="@+id/telefono1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                android:imeActionId="@+id/login"
                android:inputType="phone"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:maxLength="8"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <EditText
                android:id="@+id/monto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Monto"
                android:imeActionId="@+id/login"
                android:inputType="phone"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:maxLength="3"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btn_eviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enviar"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:layout_marginTop="30dp"/>
    </LinearLayout>




</FrameLayout>
